CLOUDINARY_CLOUD_NAME=dnkzydjxw
CLOUDINARY_API_KEY=345248799748319
CLOUDINARY_API_SECRET=b_CYllFf0Rmp27kH98L17lct9DI
MONGODB_URI=mongodb+srv://rameshadhikari:rameshadhikari@cluster0.bqwrchz.mongodb.net/